APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IAXtIVR1CgYzphCMaqf9h56yG7p6kyvKa4FDpcoawlk=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FLICKR_API_KEY=11582acc272543e17f93c5d94bb8791a
FLICKR_API_SECRET=2fee55e2ae59bfa7
FLICKR_API_URL=https://api.flickr.com/services/rest
